body{
    background-color:rgb(242, 245, 247);
}
header{
    background-color: red;
    box-shadow: 1px 10px 5px -2px rgba(0,0,0,0.2);
}
.row{
    /* padding: 20px; */
    margin: 30px;
    /* background-color: rgba(255, 192, 203, 0.323); */
    
}
/* .position-button{
    display: flex;
    justify-content: space-between;
} */
.titre-h4 h4{
    font-size: 2em;
}
.button{
    background-color: rgba(206, 0, 51);
    box-shadow: 1px 2px 22px 0px rgba(0,0,0,0.2);
    color: white;

}
.button:hover{
    background-color: rgb(240, 95, 131);
    transition: ease-out 0.3s;
}
.description{
    grid-area: description;
}
.titre-h4{
    grid-area: h4;
}
.button-div{
    text-align: center;
    grid-area: button;
}

.column{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
      "h4 button button"
      "description button button"
      "description button button";
   
}

.R-C,.V-E,.S-C,.P-F{
    background-color: rgb(254, 254, 254);
    box-shadow: 1px 2px 22px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
}
li{
    list-style-type: none;
}
.random{
    text-align: center;
    margin-bottom: 100px;
}

@media (max-width: 650px){
    .column{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr ; */
        grid-template-areas:
          "h4 "
          "description"
          "button";
        gap: 10px;
    }
    .titre-h4 h4{
     margin-top: 50px;
       
    }
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }
    .container{
        margin-top: 10px;
        text-align: center;
    }

}

